{
  "name": "MBANK",
  "short_name": "MBANK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF0F1",
  "theme_color": "#EFF0F1",
  "icons": [
    {
      "src": "../icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}